MONGODB_URI=mongodb+srv://database:alisher2005@cluster0.n2xeq.mongodb.net/autoschool?retryWrites=true&w=majority
JWT_SECRET=markowis
PORT=5000
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=632686543311652
CLOUDINARY_API_SECRET=arlCWn545v0VQxy8iJ1OfNQ8cyU


